# d3web-Runtime

./: .gitignore  README.md  pom.xml
d3web/: .project  pom.xml
d3web-Apps/: .project  pom.xml
d3web-Apps/CaseGenerator/: .project  pom.xml
d3web-Apps/DDTreeVisualisation/: .project  pom.xml
d3web-Apps/DDTreeVisualisation/src/main/resources/: config.properties
d3web-Apps/ExampleApps/: .project  pom.xml
d3web-Apps/KnowWE-UITests/: pom.xml
d3web-Apps/d3web-DistributionBuilder/: pom.xml
d3web-Apps/d3web-GlobalTests/: pom.xml
d3web-Apps/d3web-GlobalTests/src/test/resources/: Demo_-_Test_Cases_testcase-2.xml  Kfz2K.xml  cases.properties
d3web-Apps/d3web-LibBuilder/: pom.xml
d3web-Essentials/: pom.xml
d3web-Essentials/d3web-GlobalTests/: pom.xml
d3web-Essentials/d3web-Kernel/: pom.xml
d3web-Essentials/d3web-Kernel/src/main/resources/: config.properties  logging_finest_finest.properties  logging_finest_off.properties  logging_off_finest.properties  logging_off_off.properties  rebel.xml
d3web-Essentials/d3web-Persistence/: pom.xml
d3web-Essentials/d3web-Persistence/src/main/resources/: rebel.xml
d3web-Essentials/d3web-Plugin-BasicProperties/: pom.xml
d3web-Essentials/d3web-Plugin-BasicProperties/src/main/resources/: plugin.xml  rebel.xml
d3web-Essentials/d3web-Plugin-CostBenefit/: pom.xml
d3web-Essentials/d3web-Plugin-CostBenefit/src/main/resources/: plugin.xml
d3web-Essentials/d3web-Plugin-DiaFlux/: pom.xml  todo.txt
d3web-Essentials/d3web-Plugin-DiaFlux/src/test/resources/: SnapshotAfterSubflow1Test.d3web
d3web-Essentials/d3web-Plugin-Interview/: pom.xml
d3web-Essentials/d3web-Plugin-Interview/src/main/resources/: plugin.xml  rebel.xml
d3web-Essentials/d3web-Plugin-Kernel-ExtensionPoints/: pom.xml
d3web-Essentials/d3web-Plugin-Kernel-ExtensionPoints/src/main/resources/: plugin.xml  rebel.xml
d3web-Essentials/d3web-Plugin-Persistence-Basic/: pom.xml
d3web-Essentials/d3web-Plugin-Persistence-Basic/src/main/resources/: plugin.xml  rebel.xml
d3web-Essentials/d3web-Plugin-Persistence-ExtensionPoints/: pom.xml
d3web-Essentials/d3web-Plugin-Persistence-ExtensionPoints/src/main/resources/: plugin.xml  rebel.xml
d3web-Essentials/d3web-Plugin-SessionPersistence-Basic/: pom.xml
d3web-Essentials/d3web-Plugin-SessionPersistence-Basic/src/main/resources/: plugin.xml  rebel.xml
d3web-Essentials/d3web-Plugin-SessionPersistence-ExtensionPoints/: pom.xml
d3web-Essentials/d3web-Plugin-SessionPersistence-ExtensionPoints/src/main/resources/: plugin.xml  rebel.xml
d3web-Essentials/d3web-Plugin-TestCase/: pom.xml
d3web-Essentials/d3web-Plugin-TestingFramework/: pom.xml
d3web-Essentials/d3web-Plugin-Tests/: pom.xml
d3web-Essentials/d3web-Plugin-XCL/: pom.xml
d3web-Essentials/d3web-PluginManager/: pom.xml
d3web-Essentials/d3web-SessionPersistence/: pom.xml
d3web-Essentials/d3web-Utils/: pom.xml
d3web-Kernel/: .project  LICENSE.txt  changelog.txt  pom.xml
d3web-Kernel/src/docs/TeX/: kernel_howto.tex
d3web-Plugins/: pom.xml
d3web-Plugins/d3web-Plugin-CostBenefit/: pom.xml
d3web-Plugins/d3web-Plugin-DiaFlux/: pom.xml  snapshot.txt
d3web-Plugins/d3web-Plugin-TestingFramework/: pom.xml
d3web-Plugins/d3web-Plugin-Tests/: pom.xml
d3web-Plugins/d3web-Plugin-XCL/: pom.xml
d3web/d3web-BasicProperties/: pom.xml
d3web/d3web-CasePersistence/: .project  pom.xml
d3web/d3web-CaseRepository/: .project  changelog.txt  pom.xml
d3web/d3web-CompareCase/: .project  changelog.txt  pom.xml
d3web/d3web-CompareCase-Facade/: .project  changelog.txt  pom.xml
d3web/d3web-Config/: .project  changelog.txt  pom.xml
d3web/d3web-CostBenefit/: pom.xml
d3web/d3web-DiaFlux-jpf-plugin/: .classpath  .project  pom.xml  snapshot.txt
d3web/d3web-Dialog2/: .project  changelog.txt  pom.xml
d3web/d3web-EmpiricalTesting/: .project  KBTester-changelog.txt  changelog.txt  pom.xml
d3web/d3web-ExplainTree/: .project  changelog.txt  pom.xml
d3web/d3web-GlobalTests/: .project  pom.xml
d3web/d3web-Kernel/: .classpath  .project  changelog.txt  pom.xml
d3web/d3web-Kernel-ExtensionPoints/: .project  pom.xml
d3web/d3web-MMExtensions/: .project  changelog.txt  pom.xml
d3web/d3web-Persistence/: .project  changelog.txt  pom.xml
d3web/d3web-Persistence-Basic/: .classpath  .project  pom.xml
d3web/d3web-Persistence-ExtensionPoints/: .project  pom.xml
d3web/d3web-Persistence-MMInfo/: .project  changelog.txt  pom.xml
d3web/d3web-Plugin-BasicProperties/: .project  pom.xml
d3web/d3web-Plugin-CostBenefit/: .project  pom.xml
d3web/d3web-Plugin-DiaFlux/: .classpath  .project  pom.xml  snapshot.txt  todo.txt
d3web/d3web-Plugin-Interview/: .project  pom.xml
d3web/d3web-Plugin-Kernel-ExtensionPoints/: .project  pom.xml
d3web/d3web-Plugin-Persistence-Basic/: .project  pom.xml
d3web/d3web-Plugin-Persistence-ExtensionPoints/: .project  pom.xml
d3web/d3web-Plugin-SessionPersistence-Basic/: .project  pom.xml
d3web/d3web-Plugin-SessionPersistence-ExtensionPoints/: .project  pom.xml
d3web/d3web-Plugin-SharedKnowledgePersistence/: .project  pom.xml
d3web/d3web-Plugin-TestCase/: .project  pom.xml
d3web/d3web-Plugin-TestingFramework/: .project  pom.xml
d3web/d3web-Plugin-Tests/: .project  pom.xml
d3web/d3web-Plugin-XCL/: .project  pom.xml
d3web/d3web-PluginManager/: .project  pom.xml
d3web/d3web-SCM/: .project  changelog.txt  pom.xml
d3web/d3web-SCM-CBR/: .project  pom.xml
d3web/d3web-Scoring/: .project  pom.xml
d3web/d3web-SessionPersistence/: .project  pom.xml
d3web/d3web-SessionPersistence-Basic-jpf-plugin/: .project  pom.xml
d3web/d3web-SessionPersistence-ExtensionPoints-jpf-plugin/: .project  pom.xml
d3web/d3web-SharedKnowledge/: .project  changelog.txt  pom.xml
d3web/d3web-SharedKnowledgePersistence/: pom.xml
d3web/d3web-TestCase/: .project  pom.xml
d3web/d3web-TestingFramework/: pom.xml
d3web/d3web-Utilities/: .project  changelog.txt  pom.xml
d3web/d3web-Utils/: .project  pom.xml
d3web/d3web-Verbalizer/: .project  changelog.txt  pom.xml
d3web/d3web-XCL/: .project  pom.xml
(+3979 files in other folders)
