<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>d3web-Plugins</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>12.6</version>
	</parent>
	
	<artifactId>d3web-Plugin-CostBenefit</artifactId>

	<description>This project provides the possibility to add preconditions and post transitions to QContainers. Post transitions are executed in a session, when all questions, defined as children of the specified QContainer are answered. In order to be able to execute a QContainer it can be necessary to calculate a sequence of QContainers, establishing its precondition. The cost benefit problemsolver tries to find a sequence to the best cost benefit QContainer. The costs are defined as the costs for the preparing QContainers and the costs of the QContainer itself. The benefit is calculated by the stratigic solvers, being present in the actual session.</description>

	<organization>
		<name>denkbares GmbH</name>
		<url>https://www.denkbares.com</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>de.uniwue.maven.plugins</groupId>
				<artifactId>knowwe-versionator</artifactId>
				<executions>
					<execution>
						<id>versionate-plugin</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<!-- Generate JPF dependency lists; configuration is done in parent pom -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-Persistence-Basic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-XCL</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-SessionPersistence</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-SessionPersistence-Basic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-SessionPersistence-ExtensionPoints</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<license>LGPL</license>
		<quality>release</quality>
	</properties>
</project>
