<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>d3web</artifactId>
		<version>11.0</version>
	</parent>

	<artifactId>d3web-Plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>d3web-Plugin-CostBenefit</module>
		<module>d3web-Plugin-DiaFlux</module>
		<module>d3web-Plugin-XCL</module>
		<module>d3web-Plugin-TestingFramework</module>
	</modules>
</project>