<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>d3web</artifactId>
		<version>12.5</version>
	</parent>

	<artifactId>d3web-Essentials</artifactId>
	<packaging>pom</packaging>

	<description>Essential open source d3web maven modules</description>

	<modules>
		<module>d3web-Kernel</module>
		<module>d3web-Persistence</module>
		<module>d3web-GlobalTests</module>
		<module>d3web-Plugin-BasicProperties</module>
		<module>d3web-Plugin-Kernel-ExtensionPoints</module>
		<module>d3web-Plugin-Persistence-Basic</module>
		<module>d3web-Plugin-Persistence-ExtensionPoints</module>
		<module>d3web-SessionPersistence</module>
		<module>d3web-Plugin-SessionPersistence-ExtensionPoints</module>
		<module>d3web-Plugin-SessionPersistence-Basic</module>
		<module>d3web-Plugin-TestCase</module>
		<module>d3web-Plugin-Tests</module>
		<module>d3web-Plugin-Interview</module>
	</modules>
</project>
