<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>d3web</artifactId>
		<version>11.0.0</version>
	</parent>

	<artifactId>d3web-Essentials</artifactId>
	<packaging>pom</packaging>

	<description>Essential open source d3web maven modules</description>

	<modules>
		<module>d3web-Kernel</module>
		<module>d3web-Persistence</module>
		<module>d3web-GlobalTests</module>
		<module>d3web-Plugin-BasicProperties</module>
		<module>d3web-Plugin-Kernel-ExtensionPoints</module>
		<module>d3web-Plugin-Persistence-Basic</module>
		<module>d3web-Plugin-Persistence-ExtensionPoints</module>
		<module>d3web-SessionPersistence</module>
		<module>d3web-Plugin-SessionPersistence-ExtensionPoints</module>
		<module>d3web-Plugin-SessionPersistence-Basic</module>
		<module>d3web-Plugin-TestCase</module>
		<module>d3web-Plugin-Tests</module>
		<module>d3web-Plugin-Interview</module>
	</modules>
</project>
