<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniwue.d3web</groupId>
	<artifactId>d3web-Kernel</artifactId>
	<name>d3web-Kernel</name>
	<version>0-SNAPSHOT</version>
	<parent>
		<artifactId>d3web</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>0-SNAPSHOT</version>
	</parent>
        <scm>
            <connection>scm:cvs|sserver|buildscript@132.187.15.16|d:/cvs/repositories/d3web-basics|d3web-Kernel</connection>
        </scm>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>
</project>
