<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniwue.d3web</groupId>
	<artifactId>d3web</artifactId>
	<packaging>pom</packaging>
	<name>d3web</name>
	<version>0.2-SNAPSHOT</version>
	<url>http://www.d3web.de/</url>
	<issueManagement>
		<system>Trac</system>
		<url>http://knowwetrac.informatik.uni-wuerzburg.de/</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://isci.informatik.uni-wuerzburg.de/hudson/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<!-- Set Java 1.6 as source and target -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Ignore test failures -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1-uniwue-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<versionatorVersion>1.4</versionatorVersion>
	</properties>
	<repositories>
		<repository>
			<id>infovi-artifactory</id>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/repo/</url>
		</repository>
		<repository>
			<id>knowwe-snapshots</id>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/knowwe-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>interval:120</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>contrib</id>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/infovi-contrib/</url>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<executions>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>
							<configuration>
							</configuration>
						</execution>
					</executions>

				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>knowwe</id>
			<name>KnowWE Releases</name>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/knowwe/</url>
		</repository>
		<snapshotRepository>
			<id>knowwe-snapshots</id>
			<name>d3web Snapshots</name>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/knowwe-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>joba</id>
			<name>Joachim Baumeister</name>
			<email>joba@uni-wuerzburg.de</email>
			<timezone>CET</timezone>
			<roles>
				<role>Mentor</role>
			</roles>
		</developer>
	</developers>
	<scm>
            <connection>scm:svn:https://isci.informatik.uni-wuerzburg.de/svn/d3web-core/trunk/d3web</connection>
            <developerConnection>scm:svn:https://isci.informatik.uni-wuerzburg.de/svn/d3web-core/trunk/d3web</developerConnection>
            <url>scm:svn:https://isci.informatik.uni-wuerzburg.de/svn/d3web-core/trunk/d3web</url>
	</scm>
	<organization>
		<name>Universität Würzburg</name>
		<url>http://uni-wuerzburg.de/</url>
	</organization>
	<modules>
		<module>d3web-Kernel</module>
		<module>d3web-Persistence</module>
		<module>d3web-Config</module>
		<module>d3web-CaseRepository</module>
		<module>d3web-Utilities</module>
		<module>d3web-SharedKnowledge</module>
		<module>d3web-CompareCase</module>
		<module>d3web-CompareCase-Facade</module>
		<module>d3web-ExplainTree</module>
		<module>d3web-Verbalizer</module>
		<module>d3web-Dialog2</module>
		<module>d3web-EmpiricalTesting</module>
		<module>d3web-SCM-CBR</module>
		<module>d3web-Persistence-ExtensionPoints</module>
		<module>d3web-Persistence-Basic</module>
		<module>d3web-PluginManager</module>
		<module>d3web-SharedKnowledgePersistence</module>
		<module>d3web-CostBenefit</module>
		<module>d3web-Kernel-ExtensionPoints</module>
		<module>d3web-XCL</module>
		<module>d3web-GlobalTests</module>
		<module>d3web-Scoring</module>
	</modules>
</project>
