<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>d3web-Apps</artifactId>
    <groupId>de.uniwue</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>de.uniwue</groupId>
  <artifactId>CaseGenerator</artifactId>
  <name>CaseGenerator</name>
  <version>0.2-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>d3web-EmpiricalTesting</artifactId>
  		<version>0.2-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>