<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>d3web</artifactId>
    <groupId>de.uniwue.d3web</groupId>
    <version>0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniwue.d3web</groupId>
  <artifactId>d3web-GlobalTests</artifactId>
  <name>d3web-GlobalTests</name>
  <version>0-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
        	<executions>
    	      <execution>
	            <id>copy-dependencies</id>
            	<phase>test-compile</phase>
        	    <goals>
    	          <goal>build-classpath</goal>
	            </goals>
            	<configuration>
        	      <outputDirectory>target/dependencies</outputDirectory>
    	          <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>false</overWriteSnapshots>
            	  <overWriteIfNewer>true</overWriteIfNewer>
            	  <pathSeparator>;</pathSeparator>
            	  <outputFile>target/dependencies/output.txt</outputFile>
        	    </configuration>
    	      </execution>
	        </executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>d3web-Persistence-Basic-jpf-plugin</artifactId>
  		<version>0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.uniwue.d3web</groupId>
  		<artifactId>d3web-XCL-jpf-plugin</artifactId>
  		<version>0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>