<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>d3web-Dialog2 tag library description</description>
	<tlib-version>1.2</tlib-version>
	<short-name>d3</short-name>
	<uri>http://www.d3web.de/dialog2</uri>
	<tag>
		<description></description>
		<name>questionPage</name>
		<tag-class>de.d3web.dialog2.webapp.QuestionPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>minanswrap</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>compareCasePage</name>
		<tag-class>de.d3web.dialog2.webapp.CompareCasePageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>frequentnessTable</name>
		<tag-class>de.d3web.dialog2.webapp.FrequentnessTableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
                <![CDATA[The bean which implements FrequentnessInterface ]]>
			</description>
			<name> value </name>
			<required> true </required>
			<deferred-value>
				<type> java.lang.Object </type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>kBLoad</name>
		<tag-class>de.d3web.dialog2.webapp.KBLoadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>heuristicDiagnoses</name>
		<tag-class>de.d3web.dialog2.webapp.HeuristicDiagnosesBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>compareCaseBox</name>
		<tag-class>de.d3web.dialog2.webapp.CompareCaseBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>answerFrequentnessBox</name>
		<tag-class>de.d3web.dialog2.webapp.AnswerFrequentnessBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>scmBox</name>
		<tag-class>de.d3web.dialog2.webapp.SCMBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>qContainerName</name>
		<tag-class>de.d3web.dialog2.webapp.QContainerNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>qcontainerId</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>diagWithInfo</name>
		<tag-class>de.d3web.dialog2.webapp.DiagWithInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>mmInfoPage</name>
		<tag-class>de.d3web.dialog2.webapp.MMInfoPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>diag</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>processedQContainersBox</name>
		<tag-class>de.d3web.dialog2.webapp.ProcessedQContainersBoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>correctionPage</name>
		<tag-class>de.d3web.dialog2.webapp.CorrectionPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>explanation</name>
		<tag-class>de.d3web.dialog2.webapp.ExplanationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>diag</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>scmPage</name>
		<tag-class>de.d3web.dialog2.webapp.SCMPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>diag</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>outputTextWithoutId</name>
		<tag-class>de.d3web.dialog2.webapp.OutputTextWithoutIdTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type> javax.faces.component.UIComponent </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>