<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="d3web-EmpiricalTesting" id="{UMLID=_dGct8Cn8Ed6Fj-FSaE1c8Q,JavaID=}" metadata="uml2-1.0" initialized="true" zoom="1.25" scrolledX="47" scrolledY="64" tag="500" key="32303037303632392064337765622D456D7069726963616C54657374696E67" LinkThickness="3">
  <children xsi:type="editmodel:ClassEditModel" name="StateRating" location="413,464" size="114,27" timstampe="22" stereotype="" id="{UMLID=_loBtcCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting/StateRating}" packageIndication="1" runTimeClassModel="compareTo(Lde.d3web.empiricalTesting.Rating;),setRating(Ljava.lang.Object;),s,StateRating(Ljava.lang.String;),getRating(),equals(Ljava.lang.Object;),hashCode()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="3,1" autoLocated="true" id="{UMLID=_loDioCn8Ed6Fj-FSaE1c8Q}" source="//@children.0" target="//@children.13" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,41"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_lpFdYCn8Ed6Fj-FSaE1c8Q}" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="71,26" id="{UMLID=_lpFdYSn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" location="477,498" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="s" location="39,0" id="{UMLID=_loIbICn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.0/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="472,511" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- s" location="492,511" size="13,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.11/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.11/@sourceConnections.1" name="DDNode" location="628,126" size="91,27" timstampe="97" stereotype="" id="{UMLID=_lyDMICn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting.ddTrees/DDNode}" packageIndication="1" runTimeClassModel="incoming,theCaseType,getCuttedQContainer(),addChild(Lde.d3web.empiricalTesting.ddTrees.DDNode;Lde.d3web.empiricalTesting.Finding;),setTheCaseType(Lde.d3web.empiricalTesting.ddTrees.DDBuilder.caseType;),getOutgoing(),isCuttedNode(),setCuttedQContainer(Lde.d3web.kernel.domainModel.QASet;),outgoing,addChild(Lde.d3web.empiricalTesting.ddTrees.DDEdge;Z),setCuttedNode(Z),addChild(Lde.d3web.empiricalTesting.ddTrees.DDNode;Lde.d3web.empiricalTesting.Finding;Lde.d3web.empiricalTesting.ddTrees.DDBuilder.caseType;),cuttedQContainer,DDNode(Lde.d3web.empiricalTesting.RatedTestCase;),equals(Ljava.lang.Object;),testCase,setIncoming(LCollection;),getTheCaseType(),getTestCase(),isCuttedNode,setTestCase(Lde.d3web.empiricalTesting.RatedTestCase;),getFindings(),addChild(Lde.d3web.empiricalTesting.ddTrees.DDEdge;),DDNode(Lde.d3web.empiricalTesting.RatedTestCase;Lde.d3web.empiricalTesting.ddTrees.DDBuilder.caseType;),setOutgoing(LCollection;),getIncoming(),hasPredecessors(),hashCode()">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,446"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DDBuilder" location="628,56" size="104,27" timstampe="4160" stereotype="" id="{UMLID=_lxaS8Cn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting.ddTrees/DDBuilder}" packageIndication="1" runTimeClassModel="formater,computeOutgoing(Lde.d3web.empiricalTesting.ddTrees.DDNode;),generateDDNetAndPrintDOT(Lde.d3web.empiricalTesting.TestSuite;Ljava.lang.String;),de.d3web.empiricalTesting.ddTrees.DDBuilder.caseType,writeToFile(Ljava.io.File;),FOOTER,generateDDNet(Lde.d3web.empiricalTesting.TestSuite;),extractNewQuestions(LCollection;LCollection;),nodes,HEADER,DDBuilder(),createEdge(Ljava.lang.StringBuffer;Lde.d3web.empiricalTesting.ddTrees.DDEdge;),config,createNode(Ljava.lang.StringBuffer;Lde.d3web.empiricalTesting.ddTrees.DDNode;LCollection;),bh,generateDOT(),createdEdges,checkDotFilePath(Ljava.lang.String;Ljava.lang.String;),generateDOT(Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="96,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="175,198"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,107"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_l7PkYin8Ed6Fj-FSaE1c8Q}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="32,27" id="{UMLID=_l7PkYyn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" flags="1">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="645,81" size="30,21" id="{UMLID=_lyDzMCn8Ed6Fj-FSaE1c8Q}"/>
        <children xsi:type="editmodel:LabelEditModel" location="653,109" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="nodes" location="34,0" id="{UMLID=_lyAI0Cn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="649,105" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- nodes" location="669,105" size="37,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="SequentialTestCase" location="406,154" size="166,27" timstampe="398" stereotype="" id="{UMLID=_liefECn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting/SequentialTestCase}" packageIndication="1" runTimeClassModel="setName(Ljava.lang.String;),testTo(Ljava.lang.Object;),add(Lde.d3web.empiricalTesting.RatedTestCase;),toString(),ratedTestCases,getName(),deriveSolutions(Lde.d3web.kernel.domainModel.KnowledgeBase;Ljava.lang.Class;),getCases(),flatClone(),name,SequentialTestCase(),inverseSortSolutions(),equals(Ljava.lang.Object;),hashCode()">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,216"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" autoLocated="true" id="{UMLID=_lwgUAin8Ed6Fj-FSaE1c8Q}" source="//@children.3" target="//@children.12" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="repository" location="116,0" id="{UMLID=_lsv1YCn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="499,133" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- repository" location="493,108" size="56,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="10.0" distanceFromWire="1.0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="49,27" id="{UMLID=_lwgUAyn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" location="515,104" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ScoreRating" location="280,464" size="118,27" timstampe="525" stereotype="" id="{UMLID=_le0uICn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting/ScoreRating}" packageIndication="1" runTimeClassModel="ScoreRating(Lde.d3web.kernel.domainModel.Score;),compareTo(Lde.d3web.empiricalTesting.Rating;),setRating(Ljava.lang.Object;),formater,getRating(),hashCode(),equals(Ljava.lang.Object;),config,rating,toString(),ScoreRating(D)">
    <children xsi:type="editmodel:CompartmentEditModel" size="70,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="3,1" autoLocated="true" id="{UMLID=_le4_kCn8Ed6Fj-FSaE1c8Q}" source="//@children.4" target="//@children.13" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,41"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.3" name="Answer" location="659,490" size="87,27" timstampe="2" stereotype="" id="{UMLID=_lF-JQCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.kernel.domainModel/Answer}" packageIndication="1" shortShow="true" runTimeClassModel="getUnknownTag(),verbalizeValue(Lde.d3web.kernel.XPSCase;),setProperties(Lde.d3web.kernel.supportknowledge.Properties;),isUnknown(),getProperties(),properties,createCaseObject(),toString(),getValue(Lde.d3web.kernel.XPSCase;),setQuestion(Lde.d3web.kernel.domainModel.qasets.Question;),getQuestion(),hashCode(),question">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,218"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="DiagnosisState" location="446,532" size="134,27" timstampe="2" stereotype="" id="{UMLID=_lfW5oCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.kernel.domainModel/DiagnosisState}" packageIndication="1" shortShow="true" runTimeClassModel="KEY_ESTABLISHED,SUGGESTED,toString(),getName(),stateThresholdValues,KEY_UNCLEAR,name,allStati,readResolve(),EXCLUDED,equals(Ljava.lang.Object;),getUpperBound(),UNCLEAR,ESTABLISHED,DiagnosisState(Ljava.lang.Integer;Ljava.lang.Integer;Ljava.lang.String;),getAllStati(),DiagnosisState(Ljava.lang.String;),checkState(D),KEY_EXCLUDED,getState(Lde.d3web.kernel.domainModel.DiagnosisScore;),getState(D),initThresholdValues(),getLowerBound(),compareTo(Ljava.lang.Object;),KEY_SUGGESTED">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,108"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,257"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1 //@children.9/@sourceConnections.2 //@children.10/@sourceConnections.0" name="RatedTestCase" location="404,252" size="134,27" timstampe="2376" stereotype="" id="{UMLID=_lRQMMCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting/RatedTestCase}" packageIndication="1" runTimeClassModel="addExpected(LCollection;),getDerivedSolutions(),addDerived(LCollection;),isCorrect(),setTestingDate(Ljava.lang.String;),wasTestedBefore,setTestingDateNow(),addExpected(Lde.d3web.empiricalTesting.RatedSolution;),getExpectedSolutions(),toString(),getName(),addFindings(LCollection;),findings,update(Lde.d3web.kernel.domainModel.Diagnosis;Lde.d3web.empiricalTesting.Rating;),name,derivedSolutionsAreUpToDate,equals(Ljava.lang.Object;),add(Lde.d3web.empiricalTesting.Finding;),getBySolution(Lde.d3web.kernel.domainModel.Diagnosis;),addDerived(Lde.d3web.empiricalTesting.RatedSolution;),setName(Ljava.lang.String;),getDerivedSolutionsAreUpToDate(),RatedTestCase(),setDerivedSolutionsAreUpToDate(Z),getFindings(),getLastTested(),flatClone(),wasTestedBefore(),inverseSortSolutions(),expectedSolutions,setWasTestedBefore(Z),hashCode(),lastTested,derivedSolutions">
    <children xsi:type="editmodel:CompartmentEditModel" size="174,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="201,506"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" backgroundRGB="212,208,200" size="3,1" fontInfo="Omondo_Font_Default-8-0" autoLocated="true" id="{UMLID=_lndswCn8Ed6Fj-FSaE1c8Q}" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ratedTestCases" location="67,0" id="{UMLID=_liuWsCn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="448,231" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- ratedTestCases" location="426,205" size="84,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="4.0" distanceFromWire="2.000000000000001" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="65,27" id="{UMLID=_lndswSn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.7/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" location="464,188" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_mIjnoCn8Ed6Fj-FSaE1c8Q}" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="testCase" location="134,2" id="{UMLID=_mGB4ECn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="545,233" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- testCase" location="576,197" size="50,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="9.303691724611337" distanceFromWire="-12.587347627415339" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="9,27" id="{UMLID=_mIjnoSn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.7/@sourceConnections.1/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" location="630,160" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.1" name="Question" location="654,434" size="96,27" timstampe="2" stereotype="" id="{UMLID=_lGAlgCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.kernel.domainModel.qasets/Question}" packageIndication="1" shortShow="true" runTimeClassModel="undoSymptomValue(Lde.d3web.kernel.XPSCase;Lde.d3web.kernel.domainModel.RuleComplex;),addProReason(Lde.d3web.kernel.domainModel.QASet.Reason;Lde.d3web.kernel.XPSCase;),removeContraReason(Lde.d3web.kernel.domainModel.QASet.Reason;Lde.d3web.kernel.XPSCase;),setValue(Lde.d3web.kernel.XPSCase;Lde.d3web.kernel.domainModel.RuleComplex;[Ljava.lang.Object;),getDerivationType(),toString(),Question(),addContraReason(Lde.d3web.kernel.domainModel.QASet.Reason;Lde.d3web.kernel.XPSCase;),getValue(Lde.d3web.kernel.XPSCase;),setValue(Lde.d3web.kernel.XPSCase;[Ljava.lang.Object;),verbalizeWithoutValue(),verbalizeWithValue(Lde.d3web.kernel.XPSCase;),getUnknownAlternative(),getContraReasons(Lde.d3web.kernel.XPSCase;),hasElements(Ljava.lang.Object;),setDifference(LCollection;LCollection;),setKnowledgeBase(Lde.d3web.kernel.domainModel.KnowledgeBase;),getProReasons(Lde.d3web.kernel.XPSCase;),expand(LCollection;Lde.d3web.kernel.XPSCase;),unknown,removeProReason(Lde.d3web.kernel.domainModel.QASet.Reason;Lde.d3web.kernel.XPSCase;),isDone(Lde.d3web.kernel.XPSCase;Z),getXMLString(),hasValue(Lde.d3web.kernel.XPSCase;),isDone(Lde.d3web.kernel.XPSCase;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,432"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RatedSolution" location="406,334" size="130,27" timstampe="94" stereotype="" id="{UMLID=_lPDMwCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting/RatedSolution}" packageIndication="1" runTimeClassModel="getSolution(),compareTo(Lde.d3web.empiricalTesting.RatedSolution;),update(Lde.d3web.empiricalTesting.Rating;),getRating(),hashCode(),equals(Ljava.lang.Object;),de.d3web.empiricalTesting.RatedSolution.InverseRatingComparator,RatedSolution(Lde.d3web.kernel.domainModel.Diagnosis;Lde.d3web.empiricalTesting.Rating;),rating,solution,toString()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,154"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="202,29"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" autoLocated="true" id="{UMLID=_lQySICn8Ed6Fj-FSaE1c8Q}" source="//@children.9" target="//@children.13" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="21,27" id="{UMLID=_lQySISn8Ed6Fj-FSaE1c8Q}" attachSource="true" flags="1"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="rating" location="63,0" id="{UMLID=_lPR2QCn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.9/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.9/@sourceConnections.0/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="414,373" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="rating" location="434,373" size="27,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_lWJ6Uin8Ed6Fj-FSaE1c8Q}" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="derivedSolutions" location="16,0" id="{UMLID=_lRuGQSn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.9/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="399,313" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- derivedSolutions" location="362,286" size="87,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="13.0" distanceFromWire="15.0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="16,27" id="{UMLID=_lWJ6Uyn8Ed6Fj-FSaE1c8Q}" flags="1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_lWJ6UCn8Ed6Fj-FSaE1c8Q}" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="expectedSolutions" location="104,0" id="{UMLID=_lRsRESn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.2/@children.1/@children.0" roleLabel="//@children.9/@sourceConnections.2/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="487,313" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- expectedSolutions" location="450,290" size="96,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="8.538149682454623" distanceFromWire="9.803060746521977" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="104,27" id="{UMLID=_lWJ6USn8Ed6Fj-FSaE1c8Q}" flags="1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_lQxrECn8Ed6Fj-FSaE1c8Q}" source="//@children.9" target="//@children.14" targetEnd="//@children.9/@sourceConnections.3/@children.2" label="//@children.9/@sourceConnections.3/@children.0" sourceEnd="//@children.9/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="99,26" id="{UMLID=_lQxrESn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.3/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" location="498,368" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="solution" location="41,0" id="{UMLID=_lPTEYin8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.9/@sourceConnections.3/@children.2/@children.0" roleLabel="//@children.9/@sourceConnections.3/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="556,469" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="solution" location="583,469" size="37,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Finding" location="548,378" size="88,27" timstampe="312" stereotype="" id="{UMLID=_k30_kCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting/Finding}" packageIndication="1" runTimeClassModel="compareTo(Lde.d3web.empiricalTesting.Finding;),Finding(Lde.d3web.kernel.domainModel.qasets.Question;Lde.d3web.kernel.domainModel.Answer;),Finding(Lde.d3web.kernel.domainModel.qasets.QuestionChoice;Ljava.lang.String;),answer,setAnswer(Lde.d3web.kernel.domainModel.Answer;),setup(Lde.d3web.kernel.domainModel.qasets.Question;Lde.d3web.kernel.domainModel.Answer;),toString(),setQuestion(Lde.d3web.kernel.domainModel.qasets.Question;),getAnswer(),hashCode(),getQuestion(),equals(Ljava.lang.Object;),question">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,218"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_lWJTQCn8Ed6Fj-FSaE1c8Q}" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="findings" location="29,0" id="{UMLID=_lRomsCn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.10/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="547,357" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- findings" location="561,312" size="45,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-2.9746594209933277" distanceFromWire="-27.570843319149592" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="134,25" id="{UMLID=_lWJTQSn8Ed6Fj-FSaE1c8Q}" flags="1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" autoLocated="true" id="{UMLID=_lJsLoCn8Ed6Fj-FSaE1c8Q}" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="72,27" id="{UMLID=_lJsLoSn8Ed6Fj-FSaE1c8Q}" attachSource="true" flags="1"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="question" location="22,0" id="{UMLID=_lF-wUin8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.10/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.10/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="663,413" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- question" location="685,421" size="48,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="58.965236045603135" distanceFromWire="19.700277614447575" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_l-Y_ACn8Ed6Fj-FSaE1c8Q}" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="label" location="67,0" id="{UMLID=_l8x1cCn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.2/@children.1/@children.0" roleLabel="//@children.10/@sourceConnections.2/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="629,357" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="label" location="636,314" size="22,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="2.0319277181064117" distanceFromWire="-6.990798934913725" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="39,27" id="{UMLID=_l-Y_ASn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.10/@sourceConnections.2/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" location="661,272" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_lJsysCn8Ed6Fj-FSaE1c8Q}" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.3/@children.2" label="//@children.10/@sourceConnections.3/@children.0" sourceEnd="//@children.10/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="28,26" id="{UMLID=_lJsysSn8Ed6Fj-FSaE1c8Q}" attachSource="true" flags="1"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="answer" location="-1,2" id="{UMLID=_lFtDgCn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.10/@sourceConnections.3/@children.2/@children.0" roleLabel="//@children.10/@sourceConnections.3/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="646,464" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- answer" location="661,478" size="45,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="74.63260508562117" distanceFromWire="21.953912137332452" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.2" name="DDEdge" location="629,238" size="90,27" timstampe="98" stereotype="" id="{UMLID=_lykJgCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting.ddTrees/DDEdge}" packageIndication="1" runTimeClassModel="setLabel(Lde.d3web.empiricalTesting.Finding;),getTheCasetype(),DDEdge(Lde.d3web.empiricalTesting.ddTrees.DDNode;Lde.d3web.empiricalTesting.ddTrees.DDNode;),getLabel(),label,theCasetype,setEnd(Lde.d3web.empiricalTesting.ddTrees.DDNode;),setBegin(Lde.d3web.empiricalTesting.ddTrees.DDNode;),begin,DDEdge(Lde.d3web.empiricalTesting.ddTrees.DDNode;Lde.d3web.empiricalTesting.ddTrees.DDNode;Lde.d3web.empiricalTesting.ddTrees.DDBuilder.caseType;),getBegin(),getEnd(),setTheCasetype(Lde.d3web.empiricalTesting.ddTrees.DDBuilder.caseType;),equals(Ljava.lang.Object;),hashCode(),DDEdge(Lde.d3web.empiricalTesting.ddTrees.DDNode;Lde.d3web.empiricalTesting.ddTrees.DDNode;Lde.d3web.empiricalTesting.Finding;Lde.d3web.empiricalTesting.ddTrees.DDBuilder.caseType;),DDEdge(Lde.d3web.empiricalTesting.ddTrees.DDNode;Lde.d3web.empiricalTesting.ddTrees.DDNode;Lde.d3web.empiricalTesting.Finding;),end">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,292"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_mImq8Cn8Ed6Fj-FSaE1c8Q}" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="incoming" location="74,0" id="{UMLID=_mF-NsCn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.11/@sourceConnections.0/@children.1/@children.1" aggregationKind="Composition" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="712,216" size="16,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-28.999999999999996" distanceFromWire="-17.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- incoming" location="706,205" size="49,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-17.0" distanceFromWire="-27.999999999999996" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="begin" location="75,27" id="{UMLID=_l804wCn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.11/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.11/@sourceConnections.0/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="690,160" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="begin" location="706,165" size="26,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="23.0" distanceFromWire="-16.999999999999996" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="{UMLID=_mImD4Cn8Ed6Fj-FSaE1c8Q}" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="outgoing" location="35,0" id="{UMLID=_mGCfICn8Ed6Fj-FSaE1c8Q}" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.11/@sourceConnections.1/@children.1/@children.1" aggregationKind="Composition" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="641,217" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- outgoing" location="610,204" size="48,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-16.999999999999996" distanceFromWire="28.999999999999996" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="end" location="35,27" id="{UMLID=_l80RsCn8Ed6Fj-FSaE1c8Q}" multiplicityLabel="//@children.11/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.11/@sourceConnections.1/@children.2/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="670,160" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="end" location="638,160" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="TestSuite" location="473,70" size="99,27" timstampe="3664" stereotype="" id="{UMLID=_lsbFQCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting/TestSuite}" packageIndication="1" runTimeClassModel="setKb(Lde.d3web.kernel.domainModel.KnowledgeBase;),TestSuite(),functions,saveRepository(Ljava.lang.String;Z),deriveAllSolutions(),loadRepository(Ljava.lang.String;),persistence,psMethodContext,getKb(),saveRepository_derivedSolutions(Ljava.lang.String;),setRepository(LCollection;),isConsistent(),getRepository(),getPartiallyAnsweredSuite(Lde.d3web.kernel.domainModel.answers.AnswerChoice;),repository,kb,totalRecall(),totalPrecision(),saveRepository_expectedSolutions(Ljava.lang.String;),TestSuite(Lde.d3web.kernel.domainModel.KnowledgeBase;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="168,236"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.16/@sourceConnections.1" name="Rating" location="364,394" size="85,41" timstampe="45" stereotype="" id="{UMLID=_lPTEYCn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting/Rating}" packageIndication="1" runTimeClassModel="setRating(Ljava.lang.Object;),getRating(),hashCode(),equals(Ljava.lang.Object;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,90"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.3" name="Diagnosis" location="535,490" size="101,27" timstampe="2" stereotype="" id="{UMLID=_lPTrcSn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.kernel.domainModel/Diagnosis}" packageIndication="1" shortShow="true" runTimeClassModel="getAprioriProbability(),setHdtType(Lde.d3web.kernel.domainModel.HDTType;),getHdtType(),checkForNewState(Lde.d3web.kernel.domainModel.DiagnosisState;Lde.d3web.kernel.domainModel.DiagnosisState;Lde.d3web.kernel.XPSCase;Ljava.lang.Class;),aprioriProbability,deestablish(Lde.d3web.kernel.XPSCase;),createCaseObject(),getState(Lde.d3web.kernel.XPSCase;Ljava.lang.Class;),removeFromList(Lde.d3web.kernel.domainModel.Diagnosis;LCollection;),removeParent(Lde.d3web.kernel.domainModel.Diagnosis;),setValue(Lde.d3web.kernel.XPSCase;[Ljava.lang.Object;Ljava.lang.Class;),toString(),setAprioriProbability(Lde.d3web.kernel.domainModel.Score;),Diagnosis(),establish(Lde.d3web.kernel.XPSCase;),setValue(Lde.d3web.kernel.XPSCase;[Ljava.lang.Object;),getScore(Lde.d3web.kernel.XPSCase;Ljava.lang.Class;),hdtType,getComparator(Lde.d3web.kernel.XPSCase;),de.d3web.kernel.domainModel.Diagnosis.DiagComp,removeChildren(Lde.d3web.kernel.domainModel.Diagnosis;),setKnowledgeBase(Lde.d3web.kernel.domainModel.KnowledgeBase;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,362"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,29">
      <children xsi:type="editmodel:ClassEditModel" name="DiagComp" size="106,27" timstampe="2" stereotype="" id="{UMLID=_mnfTcCoJEd6Fj-FSaE1c8Q,JavaID=de.d3web.kernel.domainModel/Diagnosis$DiagComp}" packageIndication="1" shortShow="true" runTimeClassModel="theCase,compare(Ljava.lang.Object;Ljava.lang.Object;),DiagComp(Lde.d3web.kernel.XPSCase;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="88,36"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IndividualSimilarity" location="173,322" size="164,27" timstampe="683" stereotype="" id="{UMLID=_7zk0kDL6Ed6ZnpHoKBFg8Q,JavaID=de.d3web.empiricalTesting/IndividualSimilarity}" packageIndication="1" shortShow="true" runTimeClassModel="rsim(Lde.d3web.empiricalTesting.Rating;Lde.d3web.empiricalTesting.Rating;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="3,1" autoLocated="true" id="{UMLID=_K6TA0DNjEd6niNFiYvmu_A}" source="//@children.15" target="//@children.16" targetEnd="//@children.15/@sourceConnections.0/@children.2" label="//@children.15/@sourceConnections.0/@children.0" sourceEnd="//@children.15/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,41"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.15/@sourceConnections.0" name="RatingSimilarity" location="224,198" size="142,41" timstampe="202" stereotype="" id="{UMLID=_7y5fIDL6Ed6ZnpHoKBFg8Q,JavaID=de.d3web.empiricalTesting/RatingSimilarity}" packageIndication="1" shortShow="true" runTimeClassModel="rsim(Lde.d3web.empiricalTesting.Rating;Lde.d3web.empiricalTesting.Rating;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" autoLocated="true" id="{UMLID=_72ha4DL6Ed6ZnpHoKBFg8Q}" source="//@children.16" target="//@children.17" targetEnd="//@children.16/@sourceConnections.0/@children.2" label="//@children.16/@sourceConnections.0/@children.0" sourceEnd="//@children.16/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="comparator" location="70,0" id="{UMLID=_7y4RADL6Ed6ZnpHoKBFg8Q}" attachSource="true" multiplicityLabel="//@children.16/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.16/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="280,176" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- comparator" location="300,176" size="62,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="96,27" id="{UMLID=_72ha4TL6Ed6ZnpHoKBFg8Q}" multiplicityLabel="//@children.16/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" location="286,129" size="0,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="3,1" id="{UMLID=_75wVEDL6Ed6ZnpHoKBFg8Q}" source="//@children.16" target="//@children.13" targetEnd="//@children.16/@sourceConnections.1/@children.2" label="//@children.16/@sourceConnections.1/@children.0" sourceEnd="//@children.16/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" location="317,258" size="50,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-40.87402741841266" distanceFromWire="13.686266203711309" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.16/@sourceConnections.0" name="EmpiricalTestingFunctions" location="198,96" size="207,27" timstampe="1103" stereotype="" id="{UMLID=_lSm3ECn8Ed6Fj-FSaE1c8Q,JavaID=de.d3web.empiricalTesting/EmpiricalTestingFunctions}" packageIndication="1" shortShow="true" runTimeClassModel="setComparator(Lde.d3web.empiricalTesting.RatingSimilarity;),recall(Lde.d3web.empiricalTesting.RatedTestCase;),getInstance(),fMeasure(DLde.d3web.empiricalTesting.SequentialTestCase;),comparator,EmpiricalTestingFunctions(),wp(I),similarity(Lde.d3web.empiricalTesting.RatedTestCase;),intersect(LCollection;LCollection;),r(Lde.d3web.kernel.domainModel.Diagnosis;LCollection;),wr(I),precision(Lde.d3web.empiricalTesting.RatedTestCase;),prec(Lde.d3web.empiricalTesting.RatedTestCase;),precision(Lde.d3web.empiricalTesting.SequentialTestCase;),recall(Lde.d3web.empiricalTesting.SequentialTestCase;),instance,fMeasure(DLde.d3web.empiricalTesting.RatedTestCase;),rec(Lde.d3web.empiricalTesting.RatedTestCase;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,298"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="42,406" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
