<!--
  ~ Copyright (C) 2020 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>d3web</artifactId>
		<version>12.4</version>
	</parent>

	<artifactId>d3web-Apps</artifactId>
	<description>Open source d3web applications</description>
	<packaging>pom</packaging>

	<modules>
		<module>DDTreeVisualisation</module>
		<module>ExampleApps</module>
	</modules>

	<profiles>
		<profile>
			<id>dist</id>
			<modules>
				<module>d3web-DistributionBuilder</module>
			</modules>
		</profile>
	</profiles>
</project>