<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>d3web</artifactId>
		<version>12.0-rc1</version>
	</parent>

	<artifactId>d3web-Apps</artifactId>
	<description>Open source d3web applications</description>
	<packaging>pom</packaging>

	<modules>
		<module>DDTreeVisualisation</module>
		<module>ExampleApps</module>
	</modules>

	<profiles>
		<profile>
			<id>dist</id>
			<modules>
				<module>d3web-DistributionBuilder</module>
			</modules>
		</profile>
	</profiles>
</project>
